{
  "name": "ContactInquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the person inquiring"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "business_name": {
      "type": "string",
      "description": "Name of the business"
    },
    "service_needed": {
      "type": "string",
      "enum": [
        "photography",
        "content_creation",
        "consulting",
        "customer_journey",
        "web_pages",
        "seo",
        "ad_campaigns",
        "lead_generation",
        "other"
      ],
      "description": "Service the client is interested in"
    },
    "message": {
      "type": "string",
      "description": "Project details or message"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "in_progress",
        "closed"
      ],
      "default": "new",
      "description": "Status of the inquiry"
    }
  },
  "required": [
    "name",
    "email"
  ]
}